src/views/SplashView.xaml

<Window x:Class="sideline.views.SplashView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sideline"
        mc:Ignorable="d"
        
        AllowsTransparency="True"
        Opacity="0" 
        Title="SplashView" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None" Loaded="Window_Loaded">
    
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:01" Storyboard.TargetProperty="Opacity" To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="800*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        
        <Image Source="/sideline;component/images/splash_bkg.png" Stretch="UniformToFill" Grid.ColumnSpan="2" Grid.RowSpan="2" />

        <Image Source="/sideline;component/images/sideline_logo.png" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20.333,40.333" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
    </Grid>
</Window>
